# database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=default

# keycloak
KC_URL=http://localhost:8080
KC_CLIENT_ID=fastapi
KC_CLIENT_KEY=default
KC_REALM_NAME=master

# app
APP_HOST=localhost
APP_PORT=3228
